{
  "name": "cumbuca-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Ferramentas online para fluxo de caixa, menu semanal e precificação.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "lint": "eslint \"**/*.js\" --quiet",
    "test": "node --test test/server.test.js test/layout.test.js test/partner-accounts.test.js",
    "test:visual": "playwright test",
    "e2e": "npm run test:visual",
    "verify": "npm run lint && npm run check && npm test && npm run test:visual",
    "deploy": "npm run verify && npx vercel --prod --yes",
    "format": "prettier --write \"**/*.{js,css,md,json}\"",
    "audit": "npm audit --audit-level=moderate || true",
    "audit:json": "npm audit --json > npm-audit.json || true"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.5"
  }
}
