{
  "name": "Cumbuca",
  "short_name": "Cumbuca",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdf8",
  "theme_color": "#0b6f53",
  "shortcuts": [
    {
      "name": "Hoje",
      "short_name": "Hoje",
      "url": "/hoje",
      "description": "Abrir a operação do dia"
    },
    {
      "name": "Caixa",
      "short_name": "Caixa",
      "url": "/fluxo-de-caixa",
      "description": "Registrar entradas e saídas"
    },
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "url": "/menu-semanal",
      "description": "Abrir pedidos e menu semanal"
    }
  ],
  "icons": [
    {
      "src": "/logo-cumbuca-original.png",
      "sizes": "196x197",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
